{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
